<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/esportesteste.css">
    <link rel="stylesheet" type="text/css" href="/css/cssbt/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/fonts/fontawesome/css/all.css">
    <title>Midjorney</title>
</head>
<body style="background-color: #bcc3e7fd;">
    <script type="text/javascript" src="/jv/jsbt/bootstrap.bundle.min.js">
    </script>

     <!----------------------------------------------------------------------------------->
             <!-------------------------Box principal------------------------------>
     <!----------------------------------------------------------------------------------->

   <div class="container">
    <div class="row mt-4">
        <div class="col-lg-8">
         <h1><i class="fa-brands fa-2x fa-gitlab"></i>
             <span class="logo">Hypecurioso</span></h1>
        </div>
        <div class="col-lg-4 mt-4" aling="right">
            <a href="#" class="btn btn-outline-dark"><i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="btn btn-outline-primary" ><i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="btn btn-outline-danger"><i class="fa-brands fa-youtube"></i></i>
            </a>
            <a href="#" class="btn btn-outline-success" ><i class="fa-brands fa-whatsapp"></i></i>
            </a>
        </div>
    </div>
     <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Categorias
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">ANIMAIS</a></li>
                          <li><a class="dropdown-item" href="esportesteste.html">ESPORTES</a></li>
                          <li><a class="dropdown-item" href="tecnologia.html">TECNOLOGIA</a></li>
                          <li><a class="dropdown-item" href="#">UFOLOGIA</a></li>
                          <li><a class="dropdown-item" href="games.html">Games</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ENVIE SUA NOTICIA</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">17/12/22  12:45</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Pesquisar..." aria-label="Search">
                      <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
         </div>
         <div class="row">
            <div class="col-md-4"> <button type="button" class="btn btn-outline-danger">
                Novas Noticias <span class="badge badge-light">4</span>
              </button></div>
            <div class="col-md-3"><h1><span class="logo">Esportes</span></h1></div>
            <div class="col-md-5">          
            </div>
            <h1 id="titulo-topo">Últimas notícias do Esporte | Hyper</h1>
          </div>

  
        <!----------------------------------------------------------------------------------->
        <!-------------------------Inicio do contéudo principal------------------------------>
        <!----------------------------------------------------------------------------------->

         <div class="container text-center mt-4 mb-4" style="background-color: white;">
            <div class="row">
              <div class="col-md- me-auto" style="padding-top: 25px;" >
                <span class="titulo1"><strong>CONHEÇA 5 CURIOSIDADES SOBRE A FÓRMULA 1</strong></span>
              </div>
              <div class="col-md- me-auto">
                <img src="https://p2.trrsf.com/image/fget/cf/648/0/images.terra.com/2021/07/15/image-(1).jpg" alt="photo">
          
              </div>
              
              <div class="col-md- me-auto mt-4 mb-4">
                <p class="paragrafo-notice">
                <strong>Aproveitando o clima, separamos algumas curiosidades que talvez você não saiba sobre ele.<br> Quer saber mais? Então continue aqui e Boa Leitura!</strong>
                
              </p>
              <a class="btn btn-outline-danger btn-lg" href="https://supercarros.cc/noticias/detalhe/conheca-5-curiosidades-sobre-a-formula-1" target="_blank" button>Leia mais</a>
            </div>
            </div>

            <div class="row">
                <div class="col mb-4 mt-4">  
        
                    <span class="titulo1"><strong>ARGENTINA VENCE FRANÇA NOS PÊNALTIS E É TRICAMPEÃ MUNDIAL</strong></span>
                    <div class="col mb-4 mt-4">
                      <img class="img-row" src="https://s.yimg.com/ny/api/res/1.2/4.t6O6_i.xVtnxxQMNayKw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MDtjZj13ZWJw/https://media.zenfs.com/pt/afp.com.br/f8dc6b974fb02241be1e39be2a0f71a1" alt="photo">
                     
        
                    <div id="paragrafo">
                    <p class="paragrafo-notice">
                      <strong>A Argentina tricampeã mundial ao vencer a França nos pênaltis (4-2, depois de empate em 3 a 3 nos 120 minutos de tempo normal e prorrogação) neste domingo, no estádio Lusail, em Doha, em uma partida épica.</strong>
                      
                    </p>
                    
                    </div>
                  </div>
                  <a class="btn btn-outline-danger btn-lg" href="https://esportes.yahoo.com/noticias/argentina-vence-fran%C3%A7a-nos-p%C3%AAnaltis-190700916.html" target="_blank" role="button">Leia mais</a>
          
              </div>
                
            
              </div>

              <div class="row">
                <div class="col-md- me-auto">
                  <h1 class="title-notice">10 CURIOSIDADE SOBRE O UFC QUE VOCÊ PROVAVELMENTE NÃO SABIA</h1>
                </div>
                <div class="col-md- me-auto">
                  <img src="https://blog.betway.com/pt/media/width1220/23794/untitled-design-31.png" alt="photo">
                </div>
                <div class="col-md- me-auto mt-4 mb-4">
                <p class="paragrafo-notice">
                  <strong>Fundado em 1993, o UFC é hoje o maior campeonato de MMA do mundo</strong>
                    
                </p>
                <a class="btn btn-outline-danger btn-lg" href="https://blog.betway.com/pt/outros-esportes/10-curiosidades-sobre-o-ufc-que-voc%C3%AA-provavelmente-n%C3%A3o-sabia/" target="_blank" role="button">Leia mais</a>
              </div>
              </div>
          </div>

        <!----------------------------------------------------------------------------------->
        <!-------------------------Final do contéudo principal------------------------------>
        <!----------------------------------------------------------------------------------->




          <!--------------Inicio do Desenvolvimento do botão flutuante------------------------>
          <div class="btn2">
            <button class="main">
            </button>
            <ul>
              <li>
                <label for="opcao1">Opção 1</label>
                <button id="opcao1">
                
                </button>
              </li>
              <li>
                <label for="opcao2">Opção 2</label>
                <button id="opcao2">
                
                </button>
              </li>
              <li>
                <label for="opcao3">Opção 3</label>
                <button id="opcao3">
                
                </button>
              </li>
              <li>
                <label for="opcao4">Opção 4</label>
                <button id="opcao4">
               
                </button>
              </li>
               <li>
                <label for="opcao5">Opção 5</label>
                <button id="opcao5">
               
                </button>
              </li>
            </ul>
          </div>

          <!---Final do Desenvolvimento do botão flutante----->

         </div>

         <!----------------------------------------------------------------------------------->
             <!-------------------------Final do Box principal---------------------------->
         <!----------------------------------------------------------------------------------->


      <!------------------------------------------------------------------------------------>
      <!-------------------------------------------------------------------------------------->
      <!-------------------------------------------------------------------------------------->


        <!-------------------------------Inicio do footer------------------------------>
    

   <div class="row mt-4">
<footer class="bg-dark text-center text-white">
  <div class="container p-4">
   <section class="mb-4">
  
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>


      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>


      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>


      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

 
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>


      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
   </section>
    <section class="">
      <form action="">
        <div class="row d-flex justify-content-center">
          <div class="col-auto">
            <p class="pt-2">
              <strong>Se cadastre na nossa newsletter</strong>
            </p>
          </div>
          <div class="col-md-5 col-12">
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
        </div>
      </form>
    </section>
    <section class="mb-4">
      <p>
      </p>
    </section>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="">Hypecurioso</a>
  </div>
</footer>
<div class="col-lg-12">
</div>
</div>  
</body>